
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  Calendar Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

03/03/19 20:55:04:  Calendar Contains the Following Accounts:
		 Phone
		 simongardner118@gmail.com

03/03/19 20:55:04:  Calendar Contains the Following Events:
		 Doctors 20/30/2019 12:30:00 - 20/00/2019 13:00:00  @  None
		 Open day All Day Event @ None
		 Meeting 14/00/2019 11:00:00 - 14/00/2019 14:00:00  @  Colinton Road,Edinburgh,EH10 5ds
