
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  Call Log Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

Contact Name: Nicole Patridge
Caller Number 07946772468
Call Duration: 0 Seconds
Call Date: 11/12/2018 17:17:49 

Contact Name: Nicole Patridge
Caller Number 07946772468
Call Duration: 0 Seconds
Call Date: 11/12/2018 17:18:12 

Contact Name: Derren
Caller Number 07376396371
Call Duration: 26 Seconds
Call Date: 18/12/2018 16:31:06 

Contact Name: Nicole Patridge
Caller Number 07946772468
Call Duration: 36 Seconds
Call Date: 18/12/2018 16:32:10 

