
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  File Signature Searching

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

62 DB files have been found
		 database : rawdump\database
		 msgstore.db : rawdump\datacp\msgstore.db
		 thumbnail.db : rawdump\Android\data\com.android.providers.media\thumbnail_cache\thumbnail.db
		 calendar.db : rawdump\Databases\Calendar\calendar.db
		 History : rawdump\Databases\Chrome\History
		 calls.db : rawdump\Databases\ContactCall\calls.db
		 contacts2.db : rawdump\Databases\ContactCall\contacts2.db
		 EmailProvider.db : rawdump\Databases\Email\EmailProvider.db
		 s4l-live-1a90a1ed90042dcf.db : rawdump\Databases\Skype\s4l-live-1a90a1ed90042dcf.db
		 mmssms.db : rawdump\datacp\mmssms.db
		 accounts_ce.db : rawdump\datacp\accounts_ce.db
		 accounts_de.db : rawdump\datacp\accounts_de.db
		 alarms.db : rawdump\datacp\alarms.db
		 applock.db : rawdump\datacp\applock.db
		 apsappinfo.db : rawdump\datacp\apsappinfo.db
		 bd.db : rawdump\datacp\bd.db
		 blockednumbers.db : rawdump\datacp\blockednumbers.db
		 BtChrStatisticDatabase.db : rawdump\datacp\BtChrStatisticDatabase.db
		 btopp.db : rawdump\datacp\btopp.db
		 calllog_shadow.db : rawdump\datacp\calllog_shadow.db
		 clouds_permission.db : rawdump\datacp\clouds_permission.db
		 com.google.android.gms.devicedoctor.db : rawdump\datacp\com.google.android.gms.devicedoctor.db
		 contacts_app.db : rawdump\datacp\contacts_app.db
		 defaultSettings.db : rawdump\datacp\defaultSettings.db
		 GnssDftStatisticDatabase.db : rawdump\datacp\GnssDftStatisticDatabase.db
		 HarassmentInterception.db : rawdump\datacp\HarassmentInterception.db
		 HbpcdLookup.db : rawdump\datacp\HbpcdLookup.db
		 hwmotions.db : rawdump\datacp\hwmotions.db
		 HwMSSBlackList.db : rawdump\datacp\HwMSSBlackList.db
		 hwsettings.db : rawdump\datacp\hwsettings.db
		 iAware.db : rawdump\datacp\iAware.db
		 local_location.db : rawdump\datacp\local_location.db
		 locksettings.db : rawdump\datacp\locksettings.db
		 log_collect_service.db : rawdump\datacp\log_collect_service.db
		 magazineunlock.db : rawdump\datacp\magazineunlock.db
		 netassistant.db : rawdump\datacp\netassistant.db
		 notificationmgr.db : rawdump\datacp\notificationmgr.db
		 notification_log.db : rawdump\datacp\notification_log.db
		 old_thermal_trace.db : rawdump\datacp\old_thermal_trace.db
		 permission.db : rawdump\datacp\permission.db
		 pgstats.db : rawdump\datacp\pgstats.db
		 playlog.db : rawdump\datacp\playlog.db
		 powergenie.db : rawdump\datacp\powergenie.db
		 prerecog.db : rawdump\datacp\prerecog.db
		 presetprerec.db : rawdump\datacp\presetprerec.db
		 RecentLock.db : rawdump\datacp\RecentLock.db
		 search_index.db : rawdump\datacp\search_index.db
		 SmartControl.db : rawdump\datacp\SmartControl.db
		 smartpowerprovider.db : rawdump\datacp\smartpowerprovider.db
		 stk.db : rawdump\datacp\stk.db
		 stusagestat.db : rawdump\datacp\stusagestat.db
		 telephony.db : rawdump\datacp\telephony.db
		 timezones.db : rawdump\datacp\timezones.db
		 traffic.db : rawdump\datacp\traffic.db
		 weather.db : rawdump\datacp\weather.db
		 weather.dbpre_cityinfo.db : rawdump\datacp\weather.dbpre_cityinfo.db
		 WifiDftStatistics.db : rawdump\datacp\WifiDftStatistics.db
		 wifipro.db : rawdump\datacp\wifipro.db
		 wifiproChrStatistics.db : rawdump\datacp\wifiproChrStatistics.db
		 WifiproHistoryRecord.db : rawdump\datacp\WifiproHistoryRecord.db
		 wifipro_portal_page_info.db : rawdump\datacp\wifipro_portal_page_info.db
		 wifisangenie.db : rawdump\datacp\wifisangenie.db
13 JPEG files have been found
		 1544533328971 : rawdump\Android\data\com.android.providers.media\albumthumbs\1544533328971
		 1544533330248 : rawdump\Android\data\com.android.providers.media\albumthumbs\1544533330248
		 1544533331785 : rawdump\Android\data\com.android.providers.media\albumthumbs\1544533331785
		 gmsnet2.jpg : rawdump\Android\data\com.google.android.gms\files\gmsnet2.jpg
		 1547481663046.jpg : rawdump\DCIM\.thumbnails\1547481663046.jpg
		 1547481664514.jpg : rawdump\DCIM\.thumbnails\1547481664514.jpg
		 SA59ZGP_15122018_1.jpg : rawdump\Download\SA59ZGP_15122018_1.jpg
		 SA59ZGP_15122018_12.JPG : rawdump\Download\SA59ZGP_15122018_12.JPG
		 SA59ZGP_15122018_3.jpg : rawdump\Download\SA59ZGP_15122018_3.jpg
		 IMG-20190121-WA0000.jpg : rawdump\WhatsApp\Media\WhatsApp Images\IMG-20190121-WA0000.jpg
		 IMG-20181218-WA0000.jpg : rawdump\WhatsApp\Media\WhatsApp Images\Sent\IMG-20181218-WA0000.jpg
		 IMG-20181218-WA0001.jpg : rawdump\WhatsApp\Media\WhatsApp Images\Sent\IMG-20181218-WA0001.jpg
		 IMG-20181218-WA0002.jpg : rawdump\WhatsApp\Media\WhatsApp Images\Sent\IMG-20181218-WA0002.jpg
11 PNG files have been found
		 asset_cache_sha256_00028a5689260fadf3ef9c1bc1457778d4bc8a0b7fc84b154c40582585d02322 : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_00028a5689260fadf3ef9c1bc1457778d4bc8a0b7fc84b154c40582585d02322
		 asset_cache_sha256_434f50a05643932c75456412bdded7307b9dbd54a3d6a0cebf7f93f55803fa04 : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_434f50a05643932c75456412bdded7307b9dbd54a3d6a0cebf7f93f55803fa04
		 asset_cache_sha256_535eb28a409b5cf98fea87fb2f59dd4fe2e7987666e4094b9185847e7b581e19 : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_535eb28a409b5cf98fea87fb2f59dd4fe2e7987666e4094b9185847e7b581e19
		 asset_cache_sha256_7b177f8d3125e476551845a1b8a7b5f3736e4f1e29be6deb71957d2249cb6935 : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_7b177f8d3125e476551845a1b8a7b5f3736e4f1e29be6deb71957d2249cb6935
		 asset_cache_sha256_979fc5d86f77ba8e09d7dd72d9b51d96e1d85aea75d207d6c6c5646f5b7c93fe : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_979fc5d86f77ba8e09d7dd72d9b51d96e1d85aea75d207d6c6c5646f5b7c93fe
		 asset_cache_sha256_9dcee756727b5f872164e0a05b46a97d8c1450802d58c87b3096da3e102a373c : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_9dcee756727b5f872164e0a05b46a97d8c1450802d58c87b3096da3e102a373c
		 asset_cache_sha256_d9c26be9b50f34836e98824f917929db1357a8820a89913c4ae00ec88099107a : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_d9c26be9b50f34836e98824f917929db1357a8820a89913c4ae00ec88099107a
		 asset_cache_sha256_db9990bab3c6d830bb8a88c342b6748b4f57de11dbeee4805cca581ddb7c140a : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_db9990bab3c6d830bb8a88c342b6748b4f57de11dbeee4805cca581ddb7c140a
		 asset_cache_sha256_e4f8ffd63e464e330bceb12fa6b4a1972eda87efdcf26e3cbb64301335fe6fab : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_e4f8ffd63e464e330bceb12fa6b4a1972eda87efdcf26e3cbb64301335fe6fab
		 asset_cache_sha256_e75a9604a4022c33bbee6dc4911916d241c754a1d10116744262d95e1bad0ba2 : rawdump\Android\data\com.dropbox.android\asset_cache\asset_cache_sha256_e75a9604a4022c33bbee6dc4911916d241c754a1d10116744262d95e1bad0ba2
		 preview_fonts_0_50.png : rawdump\Huawei\Themes\.cache\HWFont.hwt\preview\preview_fonts_0_50.png
138 JPG files have been found
		 20160123_113041.jpg : rawdump\Android\data\com.dropbox.android\files\u1833826912\scratch\20160123_113041.jpg
		 20171113_201610.jpg : rawdump\Android\data\com.dropbox.android\files\u1833826912\scratch\20171113_201610.jpg
		 IMG_20181219_112123.jpg : rawdump\DCIM\Camera\IMG_20181219_112123.jpg
		 IMG_20181219_112130.jpg : rawdump\DCIM\Camera\IMG_20181219_112130.jpg
		 IMG-20160130-WA0008.jpeg : rawdump\Download\IMG-20160130-WA0008.jpeg
		 IMG_20160227_192842.jpg : rawdump\Download\IMG_20160227_192842.jpg
		 IMG_20160410_122010.jpg : rawdump\Download\IMG_20160410_122010.jpg
		 magazine-unlock-01-2.3.1187-_25F7830854225740E007FC690439E672.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1187-_25F7830854225740E007FC690439E672.jpg
		 magazine-unlock-01-2.3.1187-_31042ECB7718731183C6B57752B03D80.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1187-_31042ECB7718731183C6B57752B03D80.jpg
		 magazine-unlock-01-2.3.1187-_90BB21F4AB187C4364A99F282F2FD736.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1187-_90BB21F4AB187C4364A99F282F2FD736.jpg
		 magazine-unlock-01-2.3.1187-_97884652ED6FF25E2190194D001FC58A.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1187-_97884652ED6FF25E2190194D001FC58A.jpg
		 magazine-unlock-01-2.3.1187-_B8B6EBF8059C8D00A5240AF7F0516C52.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1187-_B8B6EBF8059C8D00A5240AF7F0516C52.jpg
		 magazine-unlock-01-2.3.1194-_1E824A78B2B255876E1AF1BBC2CABE21.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1194-_1E824A78B2B255876E1AF1BBC2CABE21.jpg
		 magazine-unlock-01-2.3.1194-_2E1D96EE22690B3D9E3E3970D18DDEE9.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1194-_2E1D96EE22690B3D9E3E3970D18DDEE9.jpg
		 magazine-unlock-01-2.3.1194-_356A0FD2B8BAC5A6A7C904FAD987EF75.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1194-_356A0FD2B8BAC5A6A7C904FAD987EF75.jpg
		 magazine-unlock-01-2.3.1194-_B8DB80E9D8B2742FC631129E3E234AF0.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1194-_B8DB80E9D8B2742FC631129E3E234AF0.jpg
		 magazine-unlock-01-2.3.1194-_D7ABA8457E4D4AB0DDBC37F088CCE42B.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1194-_D7ABA8457E4D4AB0DDBC37F088CCE42B.jpg
		 magazine-unlock-01-2.3.1201-_3A591546EAAF6FB8E0D23B5DF5AD9D65.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1201-_3A591546EAAF6FB8E0D23B5DF5AD9D65.jpg
		 magazine-unlock-01-2.3.1201-_3FF733452B0792A3A9B34520260C496C.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1201-_3FF733452B0792A3A9B34520260C496C.jpg
		 magazine-unlock-01-2.3.1201-_82481186917BA57B55EAABE8ED818997.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1201-_82481186917BA57B55EAABE8ED818997.jpg
		 magazine-unlock-01-2.3.1201-_B160109F8CD50A3AF30AC0E12D766F5D.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1201-_B160109F8CD50A3AF30AC0E12D766F5D.jpg
		 magazine-unlock-01-2.3.1201-_EBE41EFA63DF13F2CD8B04D78B84C72B.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1201-_EBE41EFA63DF13F2CD8B04D78B84C72B.jpg
		 magazine-unlock-01-2.3.1208-_1F4DB7497505D09B18A742D256F49969.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1208-_1F4DB7497505D09B18A742D256F49969.jpg
		 magazine-unlock-01-2.3.1208-_4CD886164E8ABF5653852F028DC452C2.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1208-_4CD886164E8ABF5653852F028DC452C2.jpg
		 magazine-unlock-01-2.3.1208-_7C6EED4511F5480C11A2858DC20BB846.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1208-_7C6EED4511F5480C11A2858DC20BB846.jpg
		 magazine-unlock-01-2.3.1208-_866DB7538A7212FC7C799B12993C6ACD.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1208-_866DB7538A7212FC7C799B12993C6ACD.jpg
		 magazine-unlock-01-2.3.1208-_E599F67565261AAC9EE3FABB1CFF321A.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1208-_E599F67565261AAC9EE3FABB1CFF321A.jpg
		 magazine-unlock-01-2.3.1215-_06536EBE492FE871B727ABB95861C5A9.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1215-_06536EBE492FE871B727ABB95861C5A9.jpg
		 magazine-unlock-01-2.3.1215-_3109F6151E011DBE344F2DB577966074.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1215-_3109F6151E011DBE344F2DB577966074.jpg
		 magazine-unlock-01-2.3.1215-_9BE74B7CDD48B2797E1A671CC6843D87.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1215-_9BE74B7CDD48B2797E1A671CC6843D87.jpg
		 magazine-unlock-01-2.3.1215-_BE973EA2662905AB8002BC70363D1691.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1215-_BE973EA2662905AB8002BC70363D1691.jpg
		 magazine-unlock-01-2.3.1215-_D6D2EE2ACA45EEDF3BD139BC5FF6D054.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1215-_D6D2EE2ACA45EEDF3BD139BC5FF6D054.jpg
		 magazine-unlock-01-2.3.1222-_07E40CEDFD015824B430667D62000C70.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1222-_07E40CEDFD015824B430667D62000C70.jpg
		 magazine-unlock-01-2.3.1222-_68042FF305242E1F9F858CB0907EEB95.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1222-_68042FF305242E1F9F858CB0907EEB95.jpg
		 magazine-unlock-01-2.3.1222-_B66C1D55C49BC783D786DF8327A0D5D3.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1222-_B66C1D55C49BC783D786DF8327A0D5D3.jpg
		 magazine-unlock-01-2.3.1222-_D2E4B195ECF343177734480BFFCC750B.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1222-_D2E4B195ECF343177734480BFFCC750B.jpg
		 magazine-unlock-01-2.3.1229-_4948B3256AA64FE6BEB8F3DB75EAC935.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1229-_4948B3256AA64FE6BEB8F3DB75EAC935.jpg
		 magazine-unlock-01-2.3.1229-_5482EFD657E1181A69CFC01AA53ED363.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1229-_5482EFD657E1181A69CFC01AA53ED363.jpg
		 magazine-unlock-01-2.3.1229-_63C1E436663075439BCEA73B53D3EECB.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1229-_63C1E436663075439BCEA73B53D3EECB.jpg
		 magazine-unlock-01-2.3.1229-_E47EE72924BF3887DEC29BABCA702BAA.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1229-_E47EE72924BF3887DEC29BABCA702BAA.jpg
		 magazine-unlock-01-2.3.1229-_E4E3266BAB900D309AC573BAB1B8A104.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1229-_E4E3266BAB900D309AC573BAB1B8A104.jpg
		 magazine-unlock-01-2.3.1236-_02360CAFCCF33B61DF7CF08F25186BD0.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1236-_02360CAFCCF33B61DF7CF08F25186BD0.jpg
		 magazine-unlock-01-2.3.1236-_2146C90E7DDEC273D0A192237631F115.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1236-_2146C90E7DDEC273D0A192237631F115.jpg
		 magazine-unlock-01-2.3.1236-_BFB845D8218E4F19BECBEAD8CE31A40C.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1236-_BFB845D8218E4F19BECBEAD8CE31A40C.jpg
		 magazine-unlock-01-2.3.1236-_C5E3C51B91339F5703EAE752A6CD0678.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1236-_C5E3C51B91339F5703EAE752A6CD0678.jpg
		 magazine-unlock-01-2.3.1243-_60E79A9ACFA7D17123F714D3807FF397.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1243-_60E79A9ACFA7D17123F714D3807FF397.jpg
		 magazine-unlock-01-2.3.1243-_B720869773EA05D5D45C88B5DBD4A7E3.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1243-_B720869773EA05D5D45C88B5DBD4A7E3.jpg
		 magazine-unlock-01-2.3.1243-_B97B41FF97A0C246D30A46F4176F2F46.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1243-_B97B41FF97A0C246D30A46F4176F2F46.jpg
		 magazine-unlock-01-2.3.1243-_CA0CE74ED7219A2055C924607669C7F1.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1243-_CA0CE74ED7219A2055C924607669C7F1.jpg
		 magazine-unlock-01-2.3.1243-_DF73CF107FD21580064B078D661BB8B8.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1243-_DF73CF107FD21580064B078D661BB8B8.jpg
		 magazine-unlock-01-2.3.1271-_28911B6BBAA96A307C2A4100AFB90634.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1271-_28911B6BBAA96A307C2A4100AFB90634.jpg
		 magazine-unlock-01-2.3.1271-_62FD8A2C0F9073E0F9D38EFDB73760A9.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1271-_62FD8A2C0F9073E0F9D38EFDB73760A9.jpg
		 magazine-unlock-01-2.3.1271-_D8320253591C994505519B611F15FED2.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1271-_D8320253591C994505519B611F15FED2.jpg
		 magazine-unlock-01-2.3.1271-_F9CB5E70AFAD4CADB83E9318C383B3AC.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1271-_F9CB5E70AFAD4CADB83E9318C383B3AC.jpg
		 magazine-unlock-01-2.3.1271-_FC20A80BE5110A8A887765620831DE40.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-01-2.3.1271-_FC20A80BE5110A8A887765620831DE40.jpg
		 magazine-unlock-05-2.3.1187-_0D3620474C40A961533EEA26F3462697.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1187-_0D3620474C40A961533EEA26F3462697.jpg
		 magazine-unlock-05-2.3.1187-_35297A4536B4CA396513E4B8E317E87D.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1187-_35297A4536B4CA396513E4B8E317E87D.jpg
		 magazine-unlock-05-2.3.1187-_5DDF1AAEB0646AE39520DE0731174CC6.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1187-_5DDF1AAEB0646AE39520DE0731174CC6.jpg
		 magazine-unlock-05-2.3.1187-_C7973480AD6F9A37BC00A99B2CCF0F2E.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1187-_C7973480AD6F9A37BC00A99B2CCF0F2E.jpg
		 magazine-unlock-05-2.3.1187-_F1578C785F0E67A904EB6C0084AFEF77.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1187-_F1578C785F0E67A904EB6C0084AFEF77.jpg
		 magazine-unlock-05-2.3.1194-_539E14B14F0D7D84D630669C9C1D2257.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1194-_539E14B14F0D7D84D630669C9C1D2257.jpg
		 magazine-unlock-05-2.3.1194-_649FA2F618F95116F68175FBB05BC8F9.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1194-_649FA2F618F95116F68175FBB05BC8F9.jpg
		 magazine-unlock-05-2.3.1194-_CDE5562AF9D0F2C96C91C7ACDC6E3978.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1194-_CDE5562AF9D0F2C96C91C7ACDC6E3978.jpg
		 magazine-unlock-05-2.3.1194-_DEC1A2C6614A4C4557959471AD58BBDA.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1194-_DEC1A2C6614A4C4557959471AD58BBDA.jpg
		 magazine-unlock-05-2.3.1194-_F4879B70F68AACAE1847AE8783A872AE.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1194-_F4879B70F68AACAE1847AE8783A872AE.jpg
		 magazine-unlock-05-2.3.1201-_0EA04543A07B11D8871A4070E0676A65.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1201-_0EA04543A07B11D8871A4070E0676A65.jpg
		 magazine-unlock-05-2.3.1201-_0EF2027EA437C0028DBCF9A6AE54D348.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1201-_0EF2027EA437C0028DBCF9A6AE54D348.jpg
		 magazine-unlock-05-2.3.1201-_10362BBD006A84B4D68B83C64EBF7498.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1201-_10362BBD006A84B4D68B83C64EBF7498.jpg
		 magazine-unlock-05-2.3.1201-_938DF01C253743FBCCE1B2D88997AAC7.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1201-_938DF01C253743FBCCE1B2D88997AAC7.jpg
		 magazine-unlock-05-2.3.1201-_AFEBE9BB1950FC05DE4C7BD40D16A8B3.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1201-_AFEBE9BB1950FC05DE4C7BD40D16A8B3.jpg
		 magazine-unlock-05-2.3.1208-_01AAC6A9BD258F85DC8756EF639C6389.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1208-_01AAC6A9BD258F85DC8756EF639C6389.jpg
		 magazine-unlock-05-2.3.1208-_29D35BF644E71FF7165A6759A2805E25.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1208-_29D35BF644E71FF7165A6759A2805E25.jpg
		 magazine-unlock-05-2.3.1208-_4EEE26D7A2C8D26D01F4B9995B638D7E.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1208-_4EEE26D7A2C8D26D01F4B9995B638D7E.jpg
		 magazine-unlock-05-2.3.1208-_73F08D0EA2E6D4C4AF5E3D95DD5DD4B5.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1208-_73F08D0EA2E6D4C4AF5E3D95DD5DD4B5.jpg
		 magazine-unlock-05-2.3.1208-_D44FC7E1870B1470B61DC4BF1691F86E.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1208-_D44FC7E1870B1470B61DC4BF1691F86E.jpg
		 magazine-unlock-05-2.3.1215-_000260D5CDD10361D2B4E0AF412F27FE.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1215-_000260D5CDD10361D2B4E0AF412F27FE.jpg
		 magazine-unlock-05-2.3.1215-_1336D4BC12DFDDCF3A79A20500E54573.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1215-_1336D4BC12DFDDCF3A79A20500E54573.jpg
		 magazine-unlock-05-2.3.1215-_58BB55949C36C6BBD1E36BA6895BDE2D.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1215-_58BB55949C36C6BBD1E36BA6895BDE2D.jpg
		 magazine-unlock-05-2.3.1215-_6E8688CB76B8F766982F1C62D2A1AA70.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1215-_6E8688CB76B8F766982F1C62D2A1AA70.jpg
		 magazine-unlock-05-2.3.1215-_937A27425E5F15EF8A924A6AB7DF26BF.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1215-_937A27425E5F15EF8A924A6AB7DF26BF.jpg
		 magazine-unlock-05-2.3.1222-_243B79B444F20C240096EC0A01764CBF.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1222-_243B79B444F20C240096EC0A01764CBF.jpg
		 magazine-unlock-05-2.3.1222-_5AE30C52B227E3FAABDBFDDCEEA01DF8.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1222-_5AE30C52B227E3FAABDBFDDCEEA01DF8.jpg
		 magazine-unlock-05-2.3.1222-_6AFFF5EACFCAE752C1CDEE04A5553574.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1222-_6AFFF5EACFCAE752C1CDEE04A5553574.jpg
		 magazine-unlock-05-2.3.1222-_72D23EC10450588008CA7A2B3706E102.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1222-_72D23EC10450588008CA7A2B3706E102.jpg
		 magazine-unlock-05-2.3.1229-_0ADD2E79D6758A44E9ECE9AC57EEDCD7.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1229-_0ADD2E79D6758A44E9ECE9AC57EEDCD7.jpg
		 magazine-unlock-05-2.3.1229-_0DE1431540D521335957DD89E31F04B7.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1229-_0DE1431540D521335957DD89E31F04B7.jpg
		 magazine-unlock-05-2.3.1229-_208623C10BBE33A47D8AAACE78C45AF3.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1229-_208623C10BBE33A47D8AAACE78C45AF3.jpg
		 magazine-unlock-05-2.3.1229-_2A09E9CCEEBF119646606D889D384205.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1229-_2A09E9CCEEBF119646606D889D384205.jpg
		 magazine-unlock-05-2.3.1229-_972A7E574C14456D0DD6E3D61240F608.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1229-_972A7E574C14456D0DD6E3D61240F608.jpg
		 magazine-unlock-05-2.3.1236-_031C3E8634D08708DA86A91081BEA989.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1236-_031C3E8634D08708DA86A91081BEA989.jpg
		 magazine-unlock-05-2.3.1236-_34677F925785FA74A9952E54CAE7B5CC.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1236-_34677F925785FA74A9952E54CAE7B5CC.jpg
		 magazine-unlock-05-2.3.1236-_495A00F7C19281F6E7C7FCE3E55DA59F.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1236-_495A00F7C19281F6E7C7FCE3E55DA59F.jpg
		 magazine-unlock-05-2.3.1236-_D0F3EA82E30C443BE741D3038B362257.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1236-_D0F3EA82E30C443BE741D3038B362257.jpg
		 magazine-unlock-05-2.3.1243-_09A7FCED402D15F55D4DED12510EA0C4.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1243-_09A7FCED402D15F55D4DED12510EA0C4.jpg
		 magazine-unlock-05-2.3.1243-_12532BA002FE650C3F0924CE73DF8668.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1243-_12532BA002FE650C3F0924CE73DF8668.jpg
		 magazine-unlock-05-2.3.1243-_31565732D84CAEEA4548504F494C8E83.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1243-_31565732D84CAEEA4548504F494C8E83.jpg
		 magazine-unlock-05-2.3.1243-_DD935A556C6AB7A86B809847CF056D15.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1243-_DD935A556C6AB7A86B809847CF056D15.jpg
		 magazine-unlock-05-2.3.1243-_FE125BDFCC3535969555DE3A9ECD0E11.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1243-_FE125BDFCC3535969555DE3A9ECD0E11.jpg
		 magazine-unlock-05-2.3.1271-_2301BBFBACC1B6F712423CED7083E704.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1271-_2301BBFBACC1B6F712423CED7083E704.jpg
		 magazine-unlock-05-2.3.1271-_37932425C1EC5415391C81C4A26CAC74.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1271-_37932425C1EC5415391C81C4A26CAC74.jpg
		 magazine-unlock-05-2.3.1271-_735AC02F00FD8E10C39337B2D52BABEE.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1271-_735AC02F00FD8E10C39337B2D52BABEE.jpg
		 magazine-unlock-05-2.3.1271-_D3DA7CDEC5C05E90B1B0537A42B1511F.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1271-_D3DA7CDEC5C05E90B1B0537A42B1511F.jpg
		 magazine-unlock-05-2.3.1271-_DFBD314FAD3DAEBB8650143CCCE2EBEF.jpg : rawdump\Huawei\MagazineUnlock\magazine-unlock-05-2.3.1271-_DFBD314FAD3DAEBB8650143CCCE2EBEF.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_1.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_1.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_10.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_10.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_11.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_11.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_12.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_12.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_13.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_13.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_14.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_14.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_15.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_15.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_2.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_2.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_3.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_3.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_4.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_4.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_5.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_5.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_6.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_6.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_7.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_7.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_8.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_8.jpg
		 MagazinePic-01-2.3.001-bigpicture_01_9.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-01-2.3.001-bigpicture_01_9.jpg
		 MagazinePic-04-2.3.001-bigpicture_04_1.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-04-2.3.001-bigpicture_04_1.jpg
		 MagazinePic-04-2.3.001-bigpicture_04_2.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-04-2.3.001-bigpicture_04_2.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_1.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_1.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_2.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_2.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_3.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_3.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_4.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_4.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_5.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_5.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_6.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_6.jpg
		 MagazinePic-05-2.3.001-bigpicture_05_7.jpg : rawdump\Huawei\MagazineUnlock\MagazinePic-05-2.3.001-bigpicture_05_7.jpg
		 icon_small.jpg : rawdump\Huawei\Themes\.cache\SweetDreams.hwt\preview\icon_small.jpg
		 preview_icons_0.jpg : rawdump\Huawei\Themes\.cache\SweetDreams.hwt\preview\preview_icons_0.jpg
		 preview_unlock_0.jpg : rawdump\Huawei\Themes\.cache\SweetDreams.hwt\preview\preview_unlock_0.jpg
		 preview_widget_0.jpg : rawdump\Huawei\Themes\.cache\SweetDreams.hwt\preview\preview_widget_0.jpg
		 home_wallpaper_0.jpg : rawdump\Huawei\Themes\.cache\SweetDreams.hwt\wallpaper\home_wallpaper_0.jpg
		 pic_font_default.jpg : rawdump\Huawei\Themes\.cache\HWFont.hwt\fonts\pic_font_default.jpg
		 1cb84813239443d190ad31b815fa757e.jpg : rawdump\WhatsApp\Media\.Statuses\1cb84813239443d190ad31b815fa757e.jpg
		 9f66c58ed931484b8acf87803bd7481c.jpg : rawdump\WhatsApp\Media\.Statuses\9f66c58ed931484b8acf87803bd7481c.jpg
		 b3cd1a78ea454bfa8c9d5abc43557173.jpg : rawdump\WhatsApp\Media\.Statuses\b3cd1a78ea454bfa8c9d5abc43557173.jpg
		 d5a9739d1c484e7c9f0894bac01b13b9.jpg : rawdump\WhatsApp\Media\.Statuses\d5a9739d1c484e7c9f0894bac01b13b9.jpg
		 f5cda4fcae964b1499c3bbf3a935dfdf.jpg : rawdump\WhatsApp\Media\.Statuses\f5cda4fcae964b1499c3bbf3a935dfdf.jpg
1 MP4 files have been found
		 VID_20181219_114551.mp4 : rawdump\DCIM\Camera\VID_20181219_114551.mp4
1 avi files have been found
		 200w.webp : rawdump\Download\200w.webp
1 WAV files have been found
		 200w.webp : rawdump\Download\200w.webp
5 PDF files have been found
		 AndroParse-AnAndroidFeatureExtractionFrameworkDataset.pdf : rawdump\Download\AndroParse-AnAndroidFeatureExtractionFrameworkDataset.pdf
		 dummy.pdf : rawdump\Download\dummy.pdf
		 googledriveforenscis.pdf : rawdump\Download\googledriveforenscis.pdf
		 Lecture3.pdf : rawdump\Download\Lecture3.pdf
		 sample.pdf : rawdump\Download\sample.pdf
3 GIF files have been found
		 bb_homer_dribbble_2.gif : rawdump\Download\bb_homer_dribbble_2.gif
		 giphy.gif : rawdump\Download\giphy.gif
		 potato_walk.gif : rawdump\Download\potato_walk.gif
4 3GP files have been found
		 file_example_MOV_1280_1_4MB.mov : rawdump\Download\file_example_MOV_1280_1_4MB.mov
		 file_example_MOV_1920_2_2MB.mov : rawdump\Download\file_example_MOV_1920_2_2MB.mov
		 file_example_MOV_480_700kB.mov : rawdump\Download\file_example_MOV_480_700kB.mov
		 file_example_MOV_640_800kB.mov : rawdump\Download\file_example_MOV_640_800kB.mov
2 MP3 files have been found
		 SampleAudio_0.4mb.mp3 : rawdump\Download\SampleAudio_0.4mb.mp3
		 SampleAudio_0.7mb.mp3 : rawdump\Download\SampleAudio_0.7mb.mp3
2 m4a files have been found
		 20181220_083539.m4a : rawdump\Sounds\20181220_083539.m4a
		 interview prep.m4a : rawdump\Sounds\interview prep.m4a
