
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  Chrome Download Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

File Type: image/jpeg
Download Path: /storage/emulated/0/Download/SA59ZGP_15122018_1.jpg
Downloaded From: https://www.petervardy.com/item/114273/VAUXHALL/CORSA-HATCHBACK.html
Time: 18/12/18 16:23:41
Total Bytes: 32425 

File Type: image/jpeg
Download Path: /storage/emulated/0/Download/SA59ZGP_15122018_3.jpg
Downloaded From: https://www.petervardy.com/item/114273/VAUXHALL/CORSA-HATCHBACK.html
Time: 18/12/18 16:23:49
Total Bytes: 29991 

File Type: image/jpeg
Download Path: /storage/emulated/0/Download/SA59ZGP_15122018_12.JPG
Downloaded From: https://www.petervardy.com/item/114273/VAUXHALL/CORSA-HATCHBACK.html
Time: 18/12/18 16:23:57
Total Bytes: 23697 

File Type: image/gif
Download Path: /storage/emulated/0/Download/giphy.gif
Downloaded From: https://giphy.com/gifs/mashable-l3q2K5jinAlChoCLS
Time: 20/12/18 08:09:35
Total Bytes: 1349883 

File Type: image/webp
Download Path: /storage/emulated/0/Download/200w.webp
Downloaded From: https://giphy.com/gifs/alkilados-football-futbol-pzPdvKpOKqHIKwRwKN
Time: 20/12/18 08:10:14
Total Bytes: 74976 

File Type: video/mp4
Download Path: /storage/emulated/0/Download/i9dLvUC.mp4
Downloaded From: https://i.imgur.com/i9dLvUC.gifv
Time: 20/12/18 08:12:26
Total Bytes: 2381160 

File Type: image/gif
Download Path: /storage/emulated/0/Download/potato_walk.gif
Downloaded From: https://www.google.com/search?q=gifs&client=ms-android-huawei&prmd=ivn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiP6L2q-63fAhVlThUIHbeWBTEQ_AUoAXoECAkQAQ&biw=360&bih=631#imgrc=gJgq-tshkjbidM&imgdii=fQl32vH7Tsq04M
Time: 20/12/18 08:14:11
Total Bytes: 554102 

File Type: image/gif
Download Path: /storage/emulated/0/Download/bb_homer_dribbble_2.gif
Downloaded From: https://www.google.com/search?q=gifs&client=ms-android-huawei&prmd=ivn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiP6L2q-63fAhVlThUIHbeWBTEQ_AUoAXoECAkQAQ&biw=360&bih=631#imgrc=gJgq-tshkjbidM&imgdii=O-MSC3s4hCPX8M
Time: 20/12/18 08:14:33
Total Bytes: 1969565 

