#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  Skype Contacts

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

 firstName : Nicole
 middleName : None
 lastName : Patridge
 Number: +447946772468


 firstName : >Bolt
 middleName : None
 lastName : Ons
 Number: 2425


 firstName : >Directories
 middleName : None
 lastName : None
 Number: 118402


 firstName : >Info
 middleName : None
 lastName : Hotline
 Number: 2202


 firstName : >O2
 middleName : None
 lastName : CustmrSrv
 Number: 4445


 firstName : >Show
 middleName : None
 lastName : Balance
 Number: *#10#


 firstName : >Top
 middleName : up
 lastName : credit
 Number: 4444


 firstName : >Voicemail
 middleName : None
 lastName : 901
 Number: 901


 firstName : >Voicemail
 middleName : None
 lastName : Off
 Number: 1760


 firstName : >Voicemail
 middleName : None
 lastName : On
 Number: 1750


 firstName : Derren
 middleName : None
 lastName : None
 Number: +447376396371


 firstName : Mum
 middleName : None
 lastName : None
 Number: +447452365215


 firstName : Nicole
 middleName : None
 lastName : Partidge
 Number: +447946772468


