
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  Skype Message Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

Message received from 28:cece905d-8137-4f70-8cbc-e94e16211a46
Content: Hi there! While you are chatting with me or others, I can offer suggestions and ideas, or set reminders. First, though, I�ll need your permission to use IM conversations and location in Skype.<context clientTag="" serviceTag="2F80C8164BF44C14B33472D27F5BD9AE:0" serviceTraceId="6F43ECDB3E6E4313BAD348D15D1A2079" isCortanaOptedIn="False" messageType="welcomeMessage" flightNames=""  />
Time: 18/12/2018 14:53 

Message sent to 8:live:8ad542571978696a
Content: https://join.skype.com/invite/mrI1gKSuNPZY
Time: 18/12/2018 16:46 

Message sent to 8:live:8ad542571978696a
Content: Wish I could afford this 
Time: 18/12/2018 16:46 

Message sent to 8:live:8ad542571978696a
Content: https://www.petervardy.com/item/112914/JAGUAR/XF-DIESEL-SALOON.html
Time: 18/12/2018 16:46 

Message received from 8:live:b5f83760e2cf0efc
Content: That looks good 
Time: 18/12/2018 16:48 

Message sent to 8:live:b5f83760e2cf0efc
Content: https://www.petervardy.com/item/112914/JAGUAR/XF-DIESEL-SALOON.html
Time: 18/12/2018 16:47 

Message sent to 8:live:b5f83760e2cf0efc
Content: Wish I could afford this 
Time: 18/12/2018 16:47 

Message received from 8:live:8ad542571978696a
Content: That looks good 
Time: 18/12/2018 16:48 

Call between user and 8:live:8ad542571978696a
Call Ended
Duration: 48.666
Time: 18/12/2018 16:51 

Call between user and 8:live:8ad542571978696a
Call Started
Time: 18/12/2018 16:50 

Message received from 8:live:b5f83760e2cf0efc
Content: https://www.arnoldclark.com/used-cars/nissan/pixo/1-0-visia-5dr/2013/ref/arnhk-u-20695
Time: 18/12/2018 16:57 

File received from 8:live:b5f83760e2cf0efc
Filename: f.jpeg
Filetype: photo
Time: 18/12/2018 16:57 

File received from 8:live:b5f83760e2cf0efc
Filename: i.jpg
Filetype: photo
Time: 18/12/2018 16:57 

File received from 8:live:b5f83760e2cf0efc
Filename: 4.jpeg
Filetype: photo
Time: 18/12/2018 16:57 

File received from 8:live:b5f83760e2cf0efc
Filename: 5.jpg
Filetype: photo
Time: 18/12/2018 16:57 

File received from 8:live:b5f83760e2cf0efc
Filename: 8.jpeg
Filetype: photo
Time: 18/12/2018 16:57 

Call between user and 8:live:b5f83760e2cf0efc
Call Ended
Duration: 17.356
Time: 18/12/2018 16:52 

Call between user and 8:live:b5f83760e2cf0efc
Call Started
Time: 18/12/2018 16:51 

Message received from 8:live:8ad542571978696a
Content: Nah don&apos;t like that 
Time: 18/12/2018 16:59 

Message sent to 8:live:8ad542571978696a
Content: https://www.arnoldclark.com/used-cars/nissan/pixo/1-0-visia-5dr/2013/ref/arnhk-u-20695
Time: 18/12/2018 16:59 

