#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  WhatsApp Call Logs

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

User Called 447376396371
Video Call: No
Date: 07/01/2019 21:39:42
Duration: 57 Seconds 

Call Received From 447376396371
Video Call: No
Date: 07/01/2019 21:44:46
Call Missed

Call Received From 447376396371
Video Call: Yes
Date: 15/01/2019 10:50:47
Call Missed

Call Received From 447376396371
Video Call: Yes
Date: 15/01/2019 10:50:59
Duration: 3 Seconds 

Call Received From 447376396371
Video Call: No
Date: 15/01/2019 10:51:49
Duration: 112 Seconds 

Call Received From 447376396371
Video Call: No
Date: 05/02/2019 15:23:28
Call Missed

