#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  WhatsApp Message Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

Message sent to 447376396371
Message: what do you think of this
Date/Time: 18/12/2018 16:26:19 

Message sent to 447946772468
Message: How about this
Date/Time: 18/12/2018 16:26:56 

Message received from 447946772468
Message: Looks alright, a bit old
Date/Time: 18/12/2018 16:28:59 

Message received from 447376396371
Message: Maybe try something newer? 2016 up
Date/Time: 18/12/2018 16:30:02 

Message sent to 447946772468
Message: I wish!
Date/Time: 21/01/2019 22:47:13 

