
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

                  WhatsApp Media Transfer Data

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

Media sent to: 447376396371
Media URL: https://mmg-fna.whatsapp.net/d/f/AsyM8I3PpILMXGg65Lys_DptXZXkb1idl8mXkdxJYeJC.enc
Date: 18/12/2018 16:26:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0001.jpg 

Media sent to: 447376396371
Media URL: https://mmg-fna.whatsapp.net/d/f/AoIfzhtIemE05jPF10k3uuFeoXRkqY3lQPTP38yNKSq2.enc
Date: 18/12/2018 16:26:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0000.jpg 

Media sent to: 447376396371
Media URL: https://mmg-fna.whatsapp.net/d/f/As8-tBCxzlRgmNOf-Q6UJBHw9hDCM9a3HhhfMwF49vqD.enc
Date: 18/12/2018 16:26:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0002.jpg 

Media sent to: 447946772468
Media URL: https://mmg-fna.whatsapp.net/d/f/AsyM8I3PpILMXGg65Lys_DptXZXkb1idl8mXkdxJYeJC.enc
Date: 18/12/2018 16:27:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0001.jpg 

Media sent to: 447946772468
Media URL: https://mmg-fna.whatsapp.net/d/f/AoIfzhtIemE05jPF10k3uuFeoXRkqY3lQPTP38yNKSq2.enc
Date: 18/12/2018 16:27:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0000.jpg 

Media sent to: 447946772468
Media URL: https://mmg-fna.whatsapp.net/d/f/As8-tBCxzlRgmNOf-Q6UJBHw9hDCM9a3HhhfMwF49vqD.enc
Date: 18/12/2018 16:27:06
Download Path: Media/WhatsApp Images/Sent/IMG-20181218-WA0002.jpg 

Media received from 447946772468@s.whatsapp.net
Media URL: https://mmg-fna.whatsapp.net/d/f/AgRybLScPN2Z4ynXKm3VvV9uPixQw6SAkYQH0UgR_qdO.enc
Date: 21/01/2019 22:46:31
Download Path: Media/WhatsApp Images/IMG-20190121-WA0000.jpg 

